<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTournamentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tournoi XO"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/tvTournamentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Tournoi de 5 parties"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center" />
    <Button
        android:id="@+id/btnStartTournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Démarrer le Tournoi"
        android:layout_below="@id/tvTournamentTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_below="@id/btnStartTournament"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
