
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joueur 1:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edit_text_player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du Joueur 1"
        android:layout_marginBottom="20dp"
        android:padding="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joueur 2:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edit_text_player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du Joueur 2"
        android:padding="12dp" />

</LinearLayout>
